<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit Soni</title>
    <link rel="shortcut icon" type="x-icon" href ="./img/logo1.svg">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5cba35d734.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');
        </style>
</head>
<body class="body">
    <div id="header">
        <div class="container">
            <nav>
                <img src="./img/logo1.svg" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header" style="cursor: url(./img/cursor/house.svg), auto;">Home</a></li>
                    <li><a href="#about" style="cursor: url(./img/cursor/me.svg), auto;">About</a></li>
                    <li><a href="#service" style="cursor: url(./img/cursor/service.svg), auto;">Services</a></li>
                    <li><a href="#portfolio" style="cursor: url(./img/cursor/portfolio.svg), auto;">Portfolio</a></li>
                    <li><a href="#contact" style="cursor: url(./img/cursor/contact.svg), auto;">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Web Developer</p>
                <h1>नमस्ते <img src="img/namaste.png" class="namaste"><br> I Am <span href ="#about" >Ankit Soni</span><br> From India</h1>
                <a href="./img/Resume.pdf" download class="btn btn1" style="cursor: url(./img/cursor/resume.svg), auto;">Download Resume</a>
                
            </div>
        </div>
    </div>
    <!-- ---------------About--------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="./img/profile1.svg" style="cursor: url(./img/cursor/me.svg), auto;">
                </div>
                <div class="about-col-2">
                    <h1 class="subtitle">About Me</h1>
                    <ul> <li>Hey there, I'm Ankit Soni, a Full Stack Web Developer from the bustling city of Bhopal in India.</li> <br>
                        <li>I'm currently pursuing my B.Tech degree from LNCT University, where I've honed my skills in HTML, CSS, JavaScript, React, and Node.js to craft stunning web applications that are both functional and stylish.</li> <br>
                        <li>When I'm not coding up a storm, I enjoy exploring the world of cybersecurity and tackling complex DSA problems that challenge my problem-solving skills.</li> <br>
                        <li>My passion for creating beautiful websites has also led me to learn about UI/UX design, which allows me to create interfaces that are both visually pleasing and intuitive to use.</li> <br>
                        <li>In my free time, you'll find me curled up with a good book, wandering through the streets of a new city, or sipping coffee at a local cafe.</li> <br>
                        <li>Thanks for stopping by my portfolio website! If you're interested in collaborating on a project or have any questions, feel free to reach out to me.</li></ul> <br>

                    <div class="tab-titles">
                        <p class="tab-links active" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links"  onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Desigining Web/App interfeces</li>
                            <li><span>Web Development</span><br>Web App Development</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2022</span><br>SIH Hackathon Finalist</li>
                            <li><span>2022-current</span><br>Co-founder CodeBooters Community</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2022-2025</span><br>Btech from LNCT bhopal</li>
                            <li><span>2020-2022</span><br>completed 10+2 From SPS</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ---------------------------------Services-------------------------------- -->


    <div id="service">
        <div class="container">
            <h1 class="subtitle">My Services</h1>
            <div class="service-list">
                <div style="cursor: url(./img/cursor/webd.svg), auto;">
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>I love this Work. Web design is so much fun for me and i am working on so many projects right now.</p>
                    <a href="#">Learn More</a>
                </div>
                <div style="cursor: url(./img/cursor/uiux.svg), auto;">
                    <i class="fa-solid fa-crop"></i>
                    <h2>UI/UX Design</h2>
                    <p>working with UI/Ux is fun hoosing right color is heptic but i somehow manage to make the best desin.</p>
                <a href="#">Learn More</a>
                </div>
                
            </div>
        </div>
    </div>


    <!-- ------------------------portfolio--------------------- -->
 <div id="portfolio">
    <div class="container">
        <h1 class="subtitle">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="./img/Work1.png" >
                <div class="layer">
                <h3>Woofy Pet Shop</h3>
                <p>The website is a e-commerce website For Pet essentials i am working on it</p>
                <a href="https://ankit-sony.github.io/woofypetstore/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
            </div>
            <div class="work">
                <img src="./img/Work2.png" alt="">
                <div class="layer">
                    <h3>prinac Solution</h3>
                    <p>The website is a Static website it was made for a private company to show what services the provide.</p>
                    <a href="https://ankit-sony.github.io/Prinac-Solution/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="./img/work3.png" alt="">
                <div class="layer">
                    <h3>Login Page</h3>
                    <p></p>
                    <a href="https://ankit-sony.github.io/login-page/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="./img/work4.png" alt="">
                <div class="layer">
                    <h3>Community Page</h3>
                    <p>Working..</p>
                    <a href="https://ankit-sony.github.io/Community-page/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="https://github.com/Ankit-sony?tab=repositories" target="_blank" class="btn" style="cursor: url(./img/cursor/seemore.svg), auto;">See More</a>
    </div>
 </div> 
<!-- ----------------------------codebooter------------------------------------- -->
 <!-- <div class="codebooter">
    <div class="container">
        <div class="subtitle">CodeBooter</div>
        <div class="codebooter-icons">
            <a href="https://www.linkedin.com/in/ankit-sony/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://twitter.com/ankitks1515" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://github.com/Ankit-sony" target="_blank" ><i class="fa-brands fa-github"></i></a>
            <a href="https://www.instagram.com/_ankit_sony_/" target="_blank" ><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="member">
            <div class="memberProfile">
                  
                <img src="https://avatars.githubusercontent.com/u/98032129?v=4" >
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/ankit-sony/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://twitter.com/ankitks1515" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://github.com/Ankit-sony" target="_blank" ><i class="fa-brands fa-github"></i></a>
                    </div>
            </div>
            <div class="memberProfile">
                <img src="https://avatars.githubusercontent.com/u/96826294?v=4" >
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/manav-khadka/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://twitter.com/ManavKhadka2004" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://github.com/Manav-khadka" target="_blank" ><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
            <div class="memberProfile">
                <img src="https://avatars.githubusercontent.com/u/99380980?v=4" >
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/raghaw-kumar/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://twitter.com/RaghawKumar1502" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://github.com/Raghaw-kumar" target="_blank" ><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
            <div class="memberProfile">
                <img src="https://avatars.githubusercontent.com/u/113161007?v=4" >
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/anushka-yadav-740346241/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://twitter.com/AnushkaYadav176" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://github.com/Anushka-Yadav" target="_blank" ><i class="fa-brands fa-github"></i></a>
                </div>
            </div>    
            <div class="memberProfile">
                <img src="https://avatars.githubusercontent.com/u/95391536?v=4" >
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/aditya-vishwa/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://twitter.com/Aadi_Sharmaaa" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://github.com/Aditya-Vishwa" target="_blank" ><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
    </div>
 </div> -->
 
 
 <!-- ---------------------------contact----------------------------- -->

 <div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="subttle">Contact Me</h1>
                <p style="cursor: url(./img/cursor/mail.svg), auto;"><i class="fa-solid fa-paper-plane"></i><a href="mailto:ankitks1515@gmail.com">ankitks1515@gmail.com</a></p>
                <p style="cursor: url(./img/cursor/call.svg), auto;"><i class="fa-solid fa-phone"></i><a href="tel:7367904370">+91 7367904370</a></p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/ankit-sony/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://twitter.com/ankitks1515" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://github.com/Ankit-sony" target="_blank" ><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.instagram.com/_ankit_sony_/" target="_blank" ><i class="fa-brands fa-instagram"></i></a>
                </div>
                <a href="./img/Resume.pdf" download class="btn btn1">Download Resume</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input class="hover" type="text" name="Name" placeholder="Your Name" required>
                    <input class="hover" type="text" name="email" placeholder="Your Email" required>
                    <textarea class="hover" name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn1">Submit</button>
                </form>
                <span id="msg"></span>
            </div>  
        </div>
    </div>
    <div class="copyright">
        <p>copyright © Ankit. Made with <i class="fa-solid fa-heart"></i> by Ankit Soni</p>
    </div>
 </div>
    


    <script src="main.js"></script>
</body>
</html>